system.machineId=1
system.serverId=1
system.serverUrl=http://localhost:8080/
system.fileServerUrl=http://localhost:8080/rcshop/static/images/
system.fileServerRoot=D:/Program Files/nginx-1.13.3/images/