##推送配置
#商户
fcm.merchantServerKey = AAAAemT0YW0:APA91bGyAIXwSg_FHRzq_Eim2LGdY2E8GMmoP1i3YomrFc2ovCioXp5LiRaOyHjIKqBGQufz5zbgSdB78DlTqRo8yjtWg8dE9yWLJeA0H5ehDtVmedQGaLnd14CFoZznXhk46cvi-GIK

#用户(买家)
fcm.buyerServerKey = AAAA-210vvU:APA91bFHdlJzw8bDbbwsPdNuDRw40-QhVybeH6eQvNjbKC2Gr7w2jEed1R99oHytu88AuNOTAsiMG_FmZN3r2ygL8tCEPlKwdjap3Rm4FYQVT6mEtsyE0KbAIK4XxR0B-AhKaCtDHdw6